{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7293419857192434,
        "y": 4.180732739096434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9945955080897537,
        "y": 4.159389821736274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0112597680690643,
        "y": 4.180732739096434
      },
      "prevControl": {
        "x": 2.7620799607936233,
        "y": 4.2009669587792935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Teleop align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}