{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6873099086120322,
        "y": 3.8475671613478837
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1833696533249,
        "y": 3.8516650735440585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0295698632375188,
        "y": 3.8475671613478837
      },
      "prevControl": {
        "x": 2.7719550237812918,
        "y": 3.843791109342267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Teleop align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}