{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.162717048055399,
        "y": 1.9478713174901612
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9548052344228781,
        "y": 1.642550391997594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7117500000000001,
        "y": 1.3144999999999993
      },
      "prevControl": {
        "x": 0.8395434971125768,
        "y": 1.5293693139928024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Teleop align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}