{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7524943405940707,
        "y": 2.366036860161271
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8902048926767554,
        "y": 2.574689211801702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.916946380298133,
        "y": 2.6450179989449474
      },
      "prevControl": {
        "x": 3.7713500466911976,
        "y": 2.441789783285266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.39554925399509
  },
  "reversed": false,
  "folder": "Teleop align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.8264799703557
  },
  "useDefaultConstraints": false
}