{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2264485746256595,
        "y": 2.378698660001945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.096074636244603,
        "y": 2.5920121293165015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.059059891355453,
        "y": 2.6664897294840544
      },
      "prevControl": {
        "x": 5.187824619577349,
        "y": 2.4522010345747307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.34324888423959
  },
  "reversed": false,
  "folder": "Teleop align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.57922687248895
  },
  "useDefaultConstraints": false
}