{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.107653522326922,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.727494094739628,
        "y": 4.017992136303907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.841421085773688,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.727048492665386,
        "y": 3.997638957488713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}