{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.753978311852493,
        "y": 3.8299999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.359800931118229,
        "y": 3.8403610803715473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99625,
        "y": 3.8299999999999996
      },
      "prevControl": {
        "x": 6.361255460198428,
        "y": 3.8403610803715473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Teleop align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}