{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.308874614529195,
        "y": 4.173709925056812
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.049437105015004,
        "y": 4.171739092333368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.907202039704063,
        "y": 4.173709925056812
      },
      "prevControl": {
        "x": 6.157048642886814,
        "y": 4.164953505809139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Teleop align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}