{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.49465754448653,
        "y": 5.437676327016891
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.382854145611541,
        "y": 5.2140695292669115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.355988368128331,
        "y": 5.206726696662071
      },
      "prevControl": {
        "x": 5.492243664585594,
        "y": 5.439861573828746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Teleop align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}