{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.210135257534782,
        "y": 5.6009554260965055
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.098331858659793,
        "y": 5.377348628346526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.069176366359872,
        "y": 5.348404079408124
      },
      "prevControl": {
        "x": 5.205431662817134,
        "y": 5.581538956574799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Teleop align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}