{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.715074571853314,
        "y": 5.683050413411913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.979372492806272,
        "y": 5.195567581432014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.900083116520384,
        "y": 5.365892908268365
      },
      "prevControl": {
        "x": 3.767583381519589,
        "y": 5.577892484269637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Teleop align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}