{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4473342840631434,
        "y": 5.499600902191344
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5696948643978454,
        "y": 5.281591984070651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6102577713902515,
        "y": 5.219584780852999
      },
      "prevControl": {
        "x": 3.4209044919678475,
        "y": 5.531903981418927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Teleop align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}