{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.314327186630603,
        "y": 5.131541471529341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033966481555371,
        "y": 6.007856769382556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.316772261213512,
        "y": 5.875297851010998
      },
      "prevControl": {
        "x": 5.1583991980887065,
        "y": 5.880358301402334
      },
      "nextControl": {
        "x": 3.159066512420489,
        "y": 5.868336913506689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.299462657844937,
        "y": 5.875297851010998
      },
      "prevControl": {
        "x": 3.6809124086665133,
        "y": 5.8695356839984925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}