{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.314327186630603,
        "y": 5.131541471529341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1627961088879655,
        "y": 6.043099513600734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.941385074185322,
        "y": 6.718089822252195
      },
      "prevControl": {
        "x": 4.894152477315812,
        "y": 6.474682091525427
      },
      "nextControl": {
        "x": 2.8405080231704387,
        "y": 6.999335784190305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5889876735167912,
        "y": 7.269954275516443
      },
      "prevControl": {
        "x": 3.0413979959833735,
        "y": 6.9430865918026825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.933553867505005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}