{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.068643138653459,
        "y": 0.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430291830600607,
        "y": 1.341838598221167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.308,
        "y": 2.927
      },
      "prevControl": {
        "x": 7.010051087557889,
        "y": 0.5511269436493111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}