{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3076707513874295,
        "y": 2.926980686836639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.610245901639344,
        "y": 2.3766905737704915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.519364754098361,
        "y": 1.68140368852459
      },
      "prevControl": {
        "x": 4.914959016393443,
        "y": 1.8372438524590167
      },
      "nextControl": {
        "x": 3.5854144730203035,
        "y": 1.313483880827172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2366803278688523,
        "y": 1.273821721311475
      },
      "prevControl": {
        "x": 4.411475409836065,
        "y": 1.561526639344263
      },
      "nextControl": {
        "x": 2.916058099647974,
        "y": 1.1953019919512595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2676451160338973,
        "y": 0.9854823099935117
      },
      "prevControl": {
        "x": 2.9369877049180326,
        "y": 1.1899077868852452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.86867495394974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}