{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.91,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.503313282898654,
        "y": 4.0042226139064026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.203154217299024,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.610003621574228,
        "y": 3.99437772085348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}