{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elcal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Default position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristSafety"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "A1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}