{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autostart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1_position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1_Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L2_RightBack_Lolly"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}